@media(min-width:2560px){
	.img-ind-wrapper-inner{
		transform: scale(1.35);
	}
	.img-ind-wrapper{
		height: 810px;
	}
	/*comman*/
	/*comman end*/
	/*index*/
	/*index end*/
}
@media(min-width:2000px) and (max-width:2560px){
	.img-ind-wrapper-inner{
		transform: scale(1.3);
	}
	.img-ind-wrapper{
		height: 785px;
	}
	.gridControls{
		right: -10px
	}
	/*comman*/
	/*comman end*/
	/*index*/
	/*index end*/
}
@media(min-width:1800px) and (max-width:1999px){
	.img-ind-wrapper-inner{
		transform: scale(1.2);
	}
	.img-ind-wrapper{
		height: 725px;
	}
	.gridControls{
		right: -10px
	}
	/*comman*/
	/*comman end*/
	/*index*/
	/*index end*/
}
@media(min-width:1551px) and (max-width:1799px){
	.img-ind-wrapper-inner{
		transform: scale(1);
	}
	.img-ind-wrapper{
		height: 610px;
	}
	/*comman*/
	/*comman end*/
	/*Top*/
	.top-paly-lsit{
		width: 27%;
		margin-right: 5%;
	}
	.top-side-blk{
		width: 68%;
	}
	/*Top end*/
	/*index*/
	.tab-table{
		height: 62vh;
	}
	table.dataTable tr.child span.dtr-title{
		color: #fff;
	}

	.tab-table .table tbody tr td p{
		font-size: 14px;
	}
	.tab-table .table tbody tr td p .user-icon{
		width: 30px;
	}
	.tab-table .table tbody tr td p .tb-icon{
		width: 30px;
	}
	.tab-table .table tbody tr td .btn-tb{
		width: 110px;
		font-size: 12px;
	}
	/*index end*/
}
@media(min-width:1351px) and (max-width:1550px){

	/*comman*/
	/*comman end*/
	/*Top*/
	.top-paly-lsit{
		width: 30%;
		margin-right: 2%;
	}
	.top-side-blk{
		width: 68%;
	}

	.top-paly-lsit li{
		margin-right: 20px;
	}
	.top-paly-lsit li a{
		font-size: 14px;
	}


	.top-detail{
		width: 40%;
	}
	.top-notification{
		width: 29%;
	}

	.top-notification a{
		min-width: unset;
		width: 100%;
	}

	.top-social li a{
		width: 50px;
	}

	.top-detail li{
		margin-right: 15px;
		min-width: unset;
	}
	.top-detail li:last-child{
		padding-right: 40px;
	}
	.top-detail li p{
		font-size: 14px;
	}
	.top-detail li .plus-bal{
		width: 45px;
	}

	.top-user .btn>img{
		width: 50px;
	}
	.top-user .dropdown .dropdown-menu{
		left: -25px;
    	min-width: 100px;
	}
	.top-user .dropdown .dropdown-menu li a{
		font-size: 12px;
	}
	/*Top end*/
	/*index*/
	.tab-ind-wrapper .nav-tabs>li>a{
		font-size: 12px;
	}
	.tab-ind-wrapper .nav-tabs>li.active>a,
	.tab-ind-wrapper .nav-tabs>li.active>a:focus,
	.tab-ind-wrapper .nav-tabs>li.active>a:hover,
	.tab-ind-wrapper .nav-tabs>li.active>a{
    	font-size: 14px;
	}
	.tab-table{
		height: 65vh;
	}
	table.dataTable tr.child span.dtr-title{
		color: #fff;
	}

	.tab-table .table tbody tr td{
		padding: 0 10px;
	}
	.tab-table .table tbody tr td p{
		font-size: 14px;
	}
	.tab-table .table tbody tr td p .user-icon{
		width: 30px;
	}
	.tab-table .table tbody tr td p .tb-icon{
		width: 30px;
	}
	.tab-table .table tbody tr td .btn-tb{
		width: 110px;
		font-size: 12px;
	}
	/*index end*/
}
@media(min-width:1200px) and (max-width:1350px){
	.gridControls{
		right: -5px
	}
	/*Top*/
	.top-container{
		padding: 0 20px;
		padding-right: 0;
	}
	.top-paly-lsit{
		width: 30%;
		margin-right: 2%;
	}
	.top-side-blk{
		width: 68%;
	}

	.top-paly-lsit li{
		margin-right: 20px;
	}
	.top-paly-lsit li a{
		font-size: 12px;
	}


	.top-detail{
		width: 40%;
	}
	.top-notification{
		width: 29%;
	}
	.top-notification a{
		padding: 12px 15px;
    	font-size: 12px;
	}

	.top-notification a{
		min-width: unset;
		width: 100%;
	}

	.top-social li a{
		width: 40px;
		height: 40px;
	}
	.top-social li a img{
		width: 20px;
	}

	.top-detail li{
		margin-right: 15px;
		min-width: unset;
		padding: 10px 15px;
	}
	.top-detail li:last-child{
		padding-right: 40px;
	}
	.top-detail li p{
		font-size: 14px;
	}
	.top-detail li .plus-bal{
		width: 45px;
	}

	.top-user .btn>img{
		width: 50px;
	}
	.top-user .dropdown .dropdown-menu{
		left: -25px;
    	min-width: 100px;
	}
	.top-user .dropdown .dropdown-menu li a{
		font-size: 12px;
	}
	/*Top end*/
	/*index*/
	.main-wrapper{
		padding: 0 20px;
	}

	.tab-ind-wrapper .nav-tabs{
		padding: 0 15px;
	}
	.tab-ind-wrapper .nav-tabs>li>a{
		font-size: 12px;
	}
	.tab-ind-wrapper .nav-tabs>li.active>a,
	.tab-ind-wrapper .nav-tabs>li.active>a:focus,
	.tab-ind-wrapper .nav-tabs>li.active>a:hover,
	.tab-ind-wrapper .nav-tabs>li.active>a{
    	font-size: 13px;
	}
	.tab-table{
		height: 65vh;
	}
	table.dataTable tr.child span.dtr-title{
		color: #fff;
	}

	.tab-table .table tbody tr td{
		padding: 0 10px;
	}
	.tab-table .table tbody tr td p{
		font-size: 12px;
	}
	.tab-table .table tbody tr td p .user-icon{
		width: 20px;
		margin-right: 5px;
	}
	.tab-table .table tbody tr td p .tb-icon{
		width: 25px;
	}
	.tab-table .table tbody tr td .btn-tb{
		width: 100px;
    	font-size: 10px;
	}
	/*index end*/
}
@media(min-width:1025px) and (max-width:1199px){
	.img-ind-wrapper-inner{
		transform: scale(0.55);
	}
	.img-ind-wrapper{
		height: 345px;
	}
	.gridControls{
		right: -5px
	}
	/*Top*/
	.top-container{
		padding: 0 20px;
		padding-right: 0;
	}
	.top-paly-lsit{
		width: 30%;
		margin-right: 2%;
	}
	.top-side-blk{
		width: 68%;
	}

	.top-paly-lsit li{
		margin-right: 10px;
	}
	.top-paly-lsit li a{
		font-size: 12px;
	}


	.top-social{
		width: 13%;
	}
	.top-detail{
		width: 40%;
	}
	.top-notification{
		width: 29%;
	}

	.top-notification a{
    	font-size: 10px;
		min-width: unset;
		padding: 12px 10px;
		width: 100%;
	}
	.top-notification a span{
		left: 17px;
	}

	.top-social li{
		margin-right: 5px;
	}
	.top-social li a{
		width: 35px;
		height: 35px;
	}
	.top-social li a img{
		width: 15px;
	}

	.top-detail li{
		margin-right: 10px;
		min-width: unset;
		padding: 15px 15px;
	}
	.top-detail li:last-child{
		padding-right: 40px;
	}
	.top-detail li p{
		font-size: 12px;
	}
	.top-detail li .plus-bal{
		width: 40px;
		right: -15px;
	}
	.top-detail li span{
		font-size: 10px;
	}

	.top-user .btn>img{
		width: 40px;
	}
	.top-user .dropdown .dropdown-menu{
		left: -25px;
    	min-width: 100px;
	}
	.top-user .dropdown .dropdown-menu li a{
		font-size: 12px;
	}
	.top-user .btn:after{
		width: 10px;
    	height: 6px;
	}
	/*Top end*/
	/*index*/
	.main-wrapper{
		padding: 0 20px;
	}

	.chat-ind-wrapper,
	.tab-ind-wrapper{
		width: 30%;
	}
	.img-ind-wrapper{
		width: 36%;
	}

	.tab-ind-wrapper .nav-tabs{
		padding: 0 0px;
	}
	.tab-ind-wrapper .nav-tabs>li>a{
		font-size: 11px;
	}
	.tab-ind-wrapper .nav-tabs>li.active>a,
	.tab-ind-wrapper .nav-tabs>li.active>a:focus,
	.tab-ind-wrapper .nav-tabs>li.active>a:hover,
	.tab-ind-wrapper .nav-tabs>li.active>a{
    	font-size: 12px;
	}
	.tab-table{
		height: 65vh;
		padding: 0 15px;
	}
	table.dataTable tr.child span.dtr-title{
		color: #fff;
	}

	.tab-table .table tbody tr td{
		padding: 0 10px;
	}
	.tab-table .table tbody tr td p{
		font-size: 12px;
	}
	.tab-table .table tbody tr td p .user-icon{
		width: 20px;
		margin-right: 5px;
	}
	.tab-table .table tbody tr td p .tb-icon{
		width: 25px;
	}
	.tab-table .table tbody tr td .btn-tb{
		width: 100px;
    	font-size: 10px;
	}

	.img-ind-wrapper>.row>.col-md-6{
		width: 100%;
	}

	.chat-msg-blk .chat-time{
		font-size: 12px;
	}
	.ct-ic-list li{
		margin-right: 0;
	}
	.ct-ic-list li a{
		font-size: 10px;
	}
	/*index end*/
}
@media(min-width:992px) and (max-width:1024px){
	.img-ind-wrapper-inner{
		transform: scale(0.55);
	}
	.img-ind-wrapper{
		height: 345px;
	}
	.gridControls{
		right: -5px
	}
	/*Top*/
	.top-container{
		padding: 0 20px;
		padding-right: 0;
	}
	.top-paly-lsit{
		width: 30%;
		margin-right: 2%;
	}
	.top-side-blk{
		width: 68%;
	}

	.top-paly-lsit li{
		margin-right: 10px;
	}
	.top-paly-lsit li a{
		font-size: 11px;
	}


	.top-social{
		width: 13%;
	}
	.top-detail{
		width: 40%;
	}
	.top-notification{
		width: 29%;
	}

	.top-notification a{
    	font-size: 10px;
		min-width: unset;
		padding: 12px 8px;
		width: 100%;
	}
	.top-notification a span{
		left: 15px;
	}

	.top-social li{
		margin-right: 5px;
	}
	.top-social li a{
		width: 35px;
		height: 35px;
	}
	.top-social li a img{
		width: 15px;
	}

	.top-detail li{
		margin-right: 10px;
		min-width: unset;
		padding: 15px 15px;
	}
	.top-detail li:last-child{
		padding-right: 40px;
	}
	.top-detail li p{
		font-size: 11px;
	}
	.top-detail li .plus-bal{
		width: 40px;
		right: -15px;
	}
	.top-detail li span{
		font-size: 10px;
	}

	.top-user .btn>img{
		width: 40px;
	}
	.top-user .dropdown .dropdown-menu{
		left: -32px;
    	min-width: 100px;
	}
	.top-user .dropdown .dropdown-menu li a{
		font-size: 10px;
	}
	.top-user .btn:after{
		width: 10px;
    	height: 6px;
	}
	/*Top end*/
	/*index*/
	.main-wrapper{
		padding: 0 20px;
	}

	.chat-ind-wrapper,
	.tab-ind-wrapper{
		width: 30%;
	}
	.img-ind-wrapper{
		width: 36%;
	}

	.tab-ind-wrapper .nav-tabs{
		padding: 0 0px;
	}
	.tab-ind-wrapper .nav-tabs>li>a{
		font-size: 11px;
	}
	.tab-ind-wrapper .nav-tabs>li.active>a,
	.tab-ind-wrapper .nav-tabs>li.active>a:focus,
	.tab-ind-wrapper .nav-tabs>li.active>a:hover,
	.tab-ind-wrapper .nav-tabs>li.active>a{
    	font-size: 12px;
	}
	.tab-table{
		height: 65vh;
		padding: 0 15px;
	}
	table.dataTable tr.child span.dtr-title{
		color: #fff;
	}

	.tab-table .table tbody tr td{
		padding: 0 10px;
	}
	.tab-table .table tbody tr td p{
		font-size: 12px;
	}
	.tab-table .table tbody tr td p .user-icon{
		width: 20px;
		margin-right: 5px;
	}
	.tab-table .table tbody tr td p .tb-icon{
		width: 25px;
	}
	.tab-table .table tbody tr td .btn-tb{
		width: 100px;
    	font-size: 10px;
	}

	.img-ind-wrapper>.row>.col-md-6{
		width: 100%;
	}

	.chat-msg-blk .chat-time{
		font-size: 12px;
	}
	.ct-ic-list li{
		margin-right: 0;
	}
	.ct-ic-list li a{
		font-size: 10px;
	}
	.chat-msg p{
		font-size: 12px;
	}
	/*index end*/
}
@media(min-width:768px) and (max-width:991px){
	.img-ind-wrapper-inner{
		transform: scale(0.8);
	}
	.img-ind-wrapper{
		height: 345px;
		margin-bottom: 60px !important
	}
	.gridControls{
		right: -5px
	}
	/*Top*/
	.top-container{
		padding: 20px;
		padding-right: 0;
	}
	.top-side-blk, .top-detail ul, .top-paly-lsit ul, .top-container{
		height: auto;
	}

	.top-paly-lsit{
	    width: auto;
    	margin: 0 auto 15px;
    	display: table;
    	float: none;
	}
	.top-side-blk{
		width: 100%;
	}

	.top-paly-lsit li{
		margin-right: 10px;
	}
	.top-paly-lsit li a{
		font-size: 11px;
	}


	.top-social{
		width: 12%;
	}
	.top-detail{
		width: 40%;
	}
	.top-notification{
		width: 31%;
	}

	.top-notification a{
    	font-size: 11px;
		min-width: unset;
		padding: 12px 12px;
		width: 100%;
	}
	.top-notification a span{
		left: 21px;
	}

	.top-social li{
		margin-right: 5px;
	}
	.top-social li a{
		width: 35px;
		height: 35px;
	}
	.top-social li a img{
		width: 15px;
	}

	.top-detail li{
		margin-right: 10px;
		min-width: 127px;
		padding: 15px 15px;
	}
	.top-detail li:last-child{
		padding-right: 40px;
	}
	.top-detail li p{
		font-size: 11px;
	}
	.top-detail li .plus-bal{
	    width: 35px;
    	right: -12px;
	}
	.top-detail li .plus-bal img{
		width: 12px;
	}
	.top-detail li span{
		font-size: 10px;
	}

	.top-user .btn>img{
		width: 40px;
	}
	.top-user .dropdown .dropdown-menu{
		left: -32px;
    	min-width: 100px;
	}
	.top-user .dropdown .dropdown-menu li a{
		font-size: 10px;
	}
	.top-user .btn:after{
		width: 10px;
    	height: 6px;
	}
	/*Top end*/
	/*index*/
	.sidenav-wrapper{
		width: 12%;
	}
	.main{
		width: 88%;
		margin-left: 12%;
	}

	.main-wrapper{
		padding: 0 20px;
	}

	.main-block-cl{
		display: block;
	}

	.img-ind-wrapper,
	.chat-ind-wrapper,
	.tab-ind-wrapper{
		width: 100%;
		float: none;
		margin: 0 0 20px;
	}

	.tab-ind-wrapper .nav-tabs{
		padding: 0 0px;
	}
	.tab-ind-wrapper .nav-tabs>li>a{
		font-size: 11px;
	}
	.tab-ind-wrapper .nav-tabs>li.active>a,
	.tab-ind-wrapper .nav-tabs>li.active>a:focus,
	.tab-ind-wrapper .nav-tabs>li.active>a:hover,
	.tab-ind-wrapper .nav-tabs>li.active>a{
    	font-size: 12px;
	}
	.tab-table{
		height: auto;
		padding: 0 15px;
	}
	table.dataTable tr.child span.dtr-title{
		color: #fff;
	}

	.tab-table .table tbody tr td{
		padding: 0 10px;
	}
	.tab-table .table tbody tr td p{
		font-size: 12px;
	}
	.tab-table .table tbody tr td p .user-icon{
		width: 20px;
		margin-right: 5px;
	}
	.tab-table .table tbody tr td p .tb-icon{
		width: 25px;
	}
	.tab-table .table tbody tr td .btn-tb{
		width: 100px;
    	font-size: 10px;
	}

	/*.img-ind-wrapper>.row>.col-md-6{
		width: 100%;
	}*/

	.img-ind-wrapper>.row{
		height: auto;
	}

	.chat-msg-blk .chat-time{
		font-size: 12px;
	}
	.ct-ic-list li{
		margin-right: 0;
	}
	.ct-ic-list li a{
		font-size: 10px;
	}
	.chat-msg p{
		font-size: 12px;
	}
	.chat-block,
	.chat-ind-wrapper,
	.img-ind-wrapper,
	.tab-ind-wrapper,
	.main-block-cl{
		height: auto;
	}

	.chat-text-box{
		position: static;
	}
	.chat-text-box .btn-smile{
		bottom: 26px;
	}
	.chat-text-box .msg-sent{
		top: auto;
		bottom: 22px;
	}
	/*index end*/
}
@media(min-width:448px) and (max-width:767px){
	.img-ind-wrapper-inner{
		transform: scale(0.55);
	}
	.img-ind-wrapper{
		height: 345px !important;
		margin-bottom: 60px !important
	}
	.gridControls{
		right: -5px
	}
	/*Top*/
	.top-container{
		padding: 20px;
	}
	.top-side-blk, .top-detail ul, .top-paly-lsit ul, .top-container{
		height: auto;
	}

	.top-paly-lsit{
	    width: auto;
    	margin: 0 auto 15px;
    	display: table;
    	float: none;
	}
	.top-side-blk{
		width: 100%;
	}

	.top-paly-lsit li{
		margin-right: 10px;
	}
	.top-paly-lsit li a{
		font-size: 11px;
	}


	.top-side-blk{
		float: none;
		width: 100%;
		display: block;
	}
	.top-user,
	.top-detail,
	.top-social,
	.top-notification{
		width: auto;
		margin: 0 auto;
		display: table;
		float: none;
		margin-bottom: 15px;
	}

	.top-notification{
		width: 250px;
	}

	.top-social li{
		margin-right: 5px;
	}
	.top-social li a{
		width: 35px;
		height: 35px;
	}
	.top-social li a img{
		width: 15px;
	}

	.top-detail li{
		margin-right: 10px;
		min-width: 127px;
		padding: 15px 15px;
	}
	.top-detail li:last-child{
		padding-right: 40px;
	}
	.top-detail li p{
		font-size: 11px;
	}
	.top-detail li .plus-bal{
	    width: 35px;
    	right: -12px;
	}
	.top-detail li .plus-bal img{
		width: 12px;
	}
	.top-detail li span{
		font-size: 10px;
	}

	.top-user{
		margin-bottom: 0;
	}
	.top-user .btn>img{
		width: 40px;
	}
	.top-user .dropdown .dropdown-menu{
		left: -27%;
    	min-width: 100px;
	}
	.top-user .dropdown .dropdown-menu li a{
		font-size: 10px;
	}
	.top-user .btn:after{
		width: 10px;
    	height: 6px;
	}
	/*Top end*/
	/*index*/
	.sidenav-wrapper{
		width: 18%;
	}
	.main{
		width: 82%;
		margin-left: 18%;
	}
	.main-page:before{
		height: 400px;
	}

	.main-wrapper{
		padding: 0 20px;
	}

	.main-block-cl{
		display: block;
	}

	.img-ind-wrapper,
	.chat-ind-wrapper,
	.tab-ind-wrapper{
		width: 100%;
		float: none;
		margin: 0 0 20px;
	}

	.tab-ind-wrapper .nav-tabs{
		padding: 0 0px;
	}
	.tab-ind-wrapper .nav-tabs>li>a{
		font-size: 11px;
	}
	.tab-ind-wrapper .nav-tabs>li.active>a,
	.tab-ind-wrapper .nav-tabs>li.active>a:focus,
	.tab-ind-wrapper .nav-tabs>li.active>a:hover,
	.tab-ind-wrapper .nav-tabs>li.active>a{
    	font-size: 12px;
	}
	.tab-table{
		height: auto;
		padding: 15px;
	}
	table.dataTable tr.child span.dtr-title{
		color: #fff;
	}

	.tab-table .table tbody tr td{
		padding: 0 10px;
	}
	.tab-table .table tbody tr td p{
		font-size: 12px;
	}
	.tab-table .table tbody tr td p .user-icon{
		width: 20px;
		margin-right: 5px;
	}
	.tab-table .table tbody tr td p .tb-icon{
		width: 25px;
	}
	.tab-table .table tbody tr td .btn-tb{
		width: 100px;
    	font-size: 10px;
	}

	.img-ind-wrapper>.row{
		height: auto;
	}


	.chat-head .act-btn{
		right: -15px;
	}

	.chat-msg-blk .chat-time{
		font-size: 12px;
	}
	.ct-ic-list li{
		margin-right: 0;
	}
	.ct-ic-list li a{
		font-size: 10px;
	}
	.chat-msg p{
		font-size: 12px;
	}
	.chat-block,
	.chat-ind-wrapper,
	.img-ind-wrapper,
	.tab-ind-wrapper,
	.main-block-cl{
		height: auto;
	}

	.chat-text-box{
		position: static;
	}
	.chat-text-box .btn-smile{
		bottom: 26px;
	}
	.chat-text-box .msg-sent{
		top: auto;
		bottom: 22px;
	}
	/*index end*/
}
@media(max-width:447px){
	.img-ind-wrapper-inner{
		transform: scale(0.6);
	}
	.img-ind-wrapper{
		height: 375px !important;
		margin-bottom: 60px !important
	}
	.gridControls{
		right: -5px
	}
	/*Top*/
	.top-container{
		padding: 20px;
	}
	.top-side-blk,
	.top-detail ul,
	.top-paly-lsit ul,
	.top-container{
		height: auto;
	}

	.top-paly-lsit{
	    width: auto;
    	margin: 0 auto 15px;
    	display: table;
    	float: none;
	}
	.top-side-blk{
		width: 100%;
	}

	.top-paly-lsit li{
		margin-right: 10px;
	}
	.top-paly-lsit li a{
		font-size: 11px;
	}


	.top-side-blk{
		float: none;
		width: 100%;
		display: block;
	}
	.top-user,
	.top-detail,
	.top-social,
	.top-notification{
		width: auto;
		margin: 0 auto;
		display: table;
		float: none;
		margin-bottom: 15px;
	}

	.top-notification{
		width: 250px;
	}

	.top-social li{
		margin-right: 5px;
	}
	.top-social li a{
		width: 35px;
		height: 35px;
	}
	.top-social li a img{
		width: 15px;
	}

	.top-detail li{
		margin-right: 10px;
		min-width: 127px;
		padding: 15px 15px;
	}
	.top-detail li:last-child{
		padding-right: 40px;
	}
	.top-detail li p{
		font-size: 11px;
	}
	.top-detail li .plus-bal{
	    width: 35px;
    	right: -12px;
	}
	.top-detail li .plus-bal img{
		width: 12px;
	}
	.top-detail li span{
		font-size: 10px;
	}

	.top-user{
		margin-bottom: 0;
	}
	.top-user .btn>img{
		width: 40px;
	}
	.top-user .dropdown .dropdown-menu{
		left: -27%;
    	min-width: 100px;
	}
	.top-user .dropdown .dropdown-menu li a{
		font-size: 10px;
	}
	.top-user .btn:after{
		width: 10px;
    	height: 6px;
	}
	/*Top end*/
	/*sidebar*/
	.sidenav {
	    width: 0;
	    position: fixed;
	    top: 0;
	    left: 0;
	    overflow: hidden;
	    transition: 0.5s;
	}
	.sidenav .closebtn{
		display: block;
	    position: absolute;
	    top: -8px;
	    color: #777;
	    z-index: 999;
	    right: 10px;
	    font-size: 36px;
	    margin-left: 50px;
	}
	.btn-side{
		width: auto;
		height: 40px;
   	 	position: fixed;
   	 	left: -60px;
   	 	top: 100px;
   	 	padding: 10px 20px;
    	display: flex;
    	align-items: center;
    	font-size: 14px;
    	font-weight: 600;
	    border: none;
	    color: #fff;
	    text-transform: uppercase;
	    transform: rotate(90deg);
	    transition: all 0.4s ease;
	    background-image: url(../images/tab-btn-img.png);
	    background-repeat: no-repeat;
	    background-size: 100% 100%;
	    background-position: center;
	}
	.btn-side:focus,
	.btn-side:hover{
		outline: none;
		box-shadow: none;
		border: none;
	    background-image: url(../images/tab-btn-hvimg.png);
	}
	.btn-side i{
		margin-right: 10px;
		font-size: 24px;
	}
	/*.btn-side:after{
		content: '';
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    z-index: -1;
	    transform: skewX(-10deg);
	    transition: all 0.4s ease;
	    border-radius: 10px;
	    box-shadow: 0px 0 12px rgba(203,209,240,0.30);
		background: -moz-linear-gradient(45deg, rgba(154,222,234,1) 0%, rgba(55,153,205,1) 35%, rgba(212,130,255,1) 80%, rgba(249,146,255,1) 100%);
    	background: -webkit-linear-gradient(45deg, rgba(154,222,234,1) 0%,rgba(55,153,205,1) 35%,rgba(212,130,255,1) 80%,rgba(249,146,255,1) 100%);
    	background: linear-gradient(45deg, rgba(154,222,234,1) 0%,rgba(55,153,205,1) 35%,rgba(212,130,255,1) 80%,rgba(249,146,255,1) 100%);
	}
	.btn-side:hover:after{
		background: #191d2d;
		border: 2px solid #697997;
	}*/
	/*sidebar end*/
	/*index*/
	/*.sidenav-wrapper{
		width: 18%;
	}*/
	.main{
		width: 100%;
		margin-left: 0;
	}
	.main-page:before{
		height: 400px;
	}

	.main-wrapper{
		padding: 0 20px;
	}

	.main-block-cl{
		display: block;
	}

	.img-ind-wrapper,
	.chat-ind-wrapper,
	.tab-ind-wrapper{
		width: 100%;
		float: none;
		margin: 0 0 20px;
	}

	.tab-ind-wrapper .nav-tabs{
		padding: 0 0px;
	}
	.tab-ind-wrapper .nav-tabs>li>a{
		font-size: 11px;
	}
	.tab-ind-wrapper .nav-tabs>li.active>a,
	.tab-ind-wrapper .nav-tabs>li.active>a:focus,
	.tab-ind-wrapper .nav-tabs>li.active>a:hover,
	.tab-ind-wrapper .nav-tabs>li.active>a{
    	font-size: 12px;
	}
	.tab-table{
		height: auto;
		padding: 15px;
	}
	table.dataTable tr.child span.dtr-title{
		color: #fff;
	}

	.tab-table .table tbody tr td{
		padding: 0 10px;
	}
	.tab-table .table tbody tr td p{
		font-size: 12px;
	}
	.tab-table .table tbody tr td p .user-icon{
		width: 20px;
		margin-right: 5px;
	}
	.tab-table .table tbody tr td p .tb-icon{
		width: 25px;
	}
	.tab-table .table tbody tr td .btn-tb{
		width: 100px;
    	font-size: 10px;
	}

	.img-ind-wrapper>.row{
		height: auto;
	}


	.chat-head .act-btn{
		right: -15px;
	}

	.chat-msg-blk .chat-time{
		font-size: 12px;
	}
	.ct-ic-list li{
		margin-right: 0;
	}
	.ct-ic-list li a{
		font-size: 10px;
	}
	.chat-msg p{
		font-size: 12px;
	}
	.chat-block,
	.chat-ind-wrapper,
	.img-ind-wrapper,
	.tab-ind-wrapper,
	.main-block-cl{
		height: auto;
	}

	.chat-text-box{
		position: static;
	}
	.chat-text-box .btn-smile{
		bottom: 26px;
	}
	.chat-text-box .msg-sent{
		top: auto;
		bottom: 22px;
	}
	/*index end*/
}
